# Laundry-Expres

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kodego/diangca/ebrahim/laundryexpres/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ProgressDialog.kt
app/src/main/java/com/kodego/diangca/ebrahim/laundryexpres/: CheckAvailabilityFragment.kt  CheckMapFragment.kt  IndexActivity.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  SplashScreen.kt  StartFragment.kt  StartGoFragment.kt  StartServiceFragment.kt
app/src/main/java/com/kodego/diangca/ebrahim/laundryexpres/adater/: FragmentAdapter.kt  NotificationAdapter.kt  OrderAdapter.kt  ShopAdapter.kt
app/src/main/java/com/kodego/diangca/ebrahim/laundryexpres/classes/: DatabaseHandler.kt  FirebaseStoreManager.kt  Image.kt  MyFirebaseMessagingService.kt  TouchEventView.kt
app/src/main/java/com/kodego/diangca/ebrahim/laundryexpres/dashboard/customer/: DashboardAccountFragment.kt  DashboardCustomerActivity.kt  DashboardCustomerFragment.kt  DashboardHomeFragment.kt  DashboardInboxFragment.kt  DashboardNotificationFragment.kt  DashboardOrderDetailsFragment.kt  DashboardOrderFormFragment.kt  DashboardOrdersFragment.kt  DashboardShopFragment.kt
app/src/main/java/com/kodego/diangca/ebrahim/laundryexpres/dashboard/partner/: DashboardAccountFragment.kt  DashboardBusinessFragment.kt  DashboardHomeFragment.kt  DashboardInboxFragment.kt  DashboardNotificationFragment.kt  DashboardOrdersFragment.kt  DashboardPartnerActivity.kt  DashboardRatesFragment.kt
app/src/main/java/com/kodego/diangca/ebrahim/laundryexpres/dashboard/rider/: DashboardRiderAccountFragment.kt  DashboardRiderActivity.kt  DashboardRiderHomeFragment.kt  DashboardRiderInboxFragment.kt  DashboardRiderNotificationFragment.kt  DashboardRiderRideFragment.kt
app/src/main/java/com/kodego/diangca/ebrahim/laundryexpres/login/: LoginFragment.kt  RegisterUserFragment.kt
app/src/main/java/com/kodego/diangca/ebrahim/laundryexpres/model/: BusinessInfo.kt  CustomerRequest.kt  Notification.kt  Order.kt  Rates.kt  Requirements.kt  RiderStatus.kt  Shop.kt  User.kt  declinedRequest.kt
app/src/main/java/com/kodego/diangca/ebrahim/laundryexpres/registration/: RegisterCustomerActivity.kt  RegisterPartnerActivity.kt  RegisterPersonalInfoActivity.kt  RegisterRiderActivity.kt
app/src/main/java/com/kodego/diangca/ebrahim/laundryexpres/registration/partner/: PartnerBasicInfoFragment.kt  PartnerBusinessInfoFragment.kt  RegisterPartnerActivity.kt
app/src/main/java/com/kodego/diangca/ebrahim/laundryexpres/registration/rider/: RegisterRiderActivity.kt  RiderBasicInfoFragment.kt  RiderRequirementsFragment.kt
app/src/main/java/com/kodego/diangca/ebrahim/laundryexpres/start/: StartFragment.kt  StartGoFragment.kt  StartServiceFragment.kt
app/src/main/res/drawable/: background_gradient.xml  box_blue_style.xml  box_shop_layout.xml  box_style.xml  button_danger.xml  button_secondary.xml  button_success.xml  button_white.xml  circle.xml  divider_dash.xml  header_background.xml  ic_booking.xml  ic_delivery.xml  ic_info.xml  ic_notification.xml  ic_pickup.xml  ic_sales.xml  rounded_rectangle.xml  side_nav_bar.xml  vector_account.xml  vector_check.xml  vector_courier.xml  vector_dry_clean.xml  vector_home.xml  vector_image_holder.xml  vector_inbox.xml  vector_key.xml  vector_laundry.xml  vector_left.xml  vector_location.xml  vector_login.xml  vector_logout.xml  vector_order.xml  vector_price.xml  vector_profile.xml  vector_right.xml  vector_updates.xml
app/src/main/res/layout/: activity_dashboard_customer.xml  activity_dashboard_partner.xml  activity_dashboard_rider.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_register_customer.xml  activity_register_partner.xml  activity_register_personal_info.xml  activity_register_rider.xml  dialog_agreement.xml  dialog_forgot_password.xml  dialog_image_preview.xml  dialog_loading.xml  dialog_promp_message.xml  dialog_schedule_picker.xml  dialog_shop_availability.xml  dialog_time_picker.xml  dialog_user_type.xml  fragment_check_availability.xml  fragment_check_map.xml  fragment_dashboard_account.xml  fragment_dashboard_customer.xml  fragment_dashboard_home.xml  fragment_dashboard_inbox.xml  fragment_dashboard_notification.xml  fragment_dashboard_order_details_form.xml  fragment_dashboard_order_form.xml  fragment_dashboard_orders.xml  fragment_dashboard_partner_account.xml  fragment_dashboard_partner_business.xml  fragment_dashboard_partner_home.xml  fragment_dashboard_partner_inbox.xml  fragment_dashboard_partner_notification.xml  fragment_dashboard_partner_orders.xml  fragment_dashboard_partner_rates.xml  fragment_dashboard_rider_account.xml  fragment_dashboard_rider_home.xml  fragment_dashboard_rider_inbox.xml  fragment_dashboard_rider_notification.xml  (+20 more)
app/src/main/res/layout/New folder/: fragment_dashboard_rider_account.xml  fragment_dashboard_rider_customer.xml  fragment_dashboard_rider_inbox.xml  fragment_dashboard_rider_order_details_form.xml  fragment_dashboard_rider_order_form.xml
app/src/main/res/menu/: dashboard_customer_menu.xml  dashboard_partner_menu.xml  dashboard_rider_menu.xml
app/src/main/res/navigation/: navigation_customer.xml  navigation_partner.xml  navigation_rider.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/kodego/diangca/ebrahim/laundryexpres/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
loginregistrationmodule/: build.gradle  debug.keystore
loginregistrationmodule/src/main/: AndroidManifest.xml
loginregistrationmodule/src/main/res/drawable/: button_round.xml
loginregistrationmodule/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_registration.xml
loginregistrationmodule/src/main/res/navigation/: main_nav.xml
(+8 files in other folders)
