// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository

    }
//    dependencies {
//        // Gradle build tools and Google services
//        classpath 'com.android.tools.build:gradle:7.4.2' // Latest for AGP 7.4.x
//        classpath 'com.google.gms:google-services:4.3.15' // Google services plugin for Firebase
//    }

    dependencies {
        // Update Gradle build tools and Google services to their latest versions
        classpath 'com.android.tools.build:gradle:8.1.1' // Use a newer AGP version for SDK 34
        classpath 'com.google.gms:google-services:4.3.15' // Google services plugin for Firebase (latest is okay here)
    }
}

//plugins {
//    // Gradle plugins with consistent versions
//    id 'com.android.application' version '7.4.2' apply false
//    id 'com.android.library' version '7.4.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
//    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
//}
plugins {
    // Gradle plugins with consistent versions
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false // Update Kotlin for compatibility
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

