<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:icon="@drawable/vector_home"
        android:title="Home" />
    <item
        android:id="@+id/navOrder"
        android:icon="@drawable/vector_order"
        android:title="Orders" />
    <item
        android:id="@+id/navUpdates"
        android:icon="@drawable/vector_updates"
        android:title="Updates" />
    <item
        android:id="@+id/navInbox"
        android:icon="@drawable/vector_inbox"
        android:title="Inbox" />
    <item
        android:id="@+id/navAccount"
        android:icon="@drawable/vector_account"
        android:title="Account" />
</menu>