<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_partner"
    app:startDestination="@id/navPartnerHome1">

    <fragment
        android:id="@+id/navPartnerHome1"
        android:name="com.kodego.diangca.ebrahim.laundryexpres.dashboard.partner.DashboardHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_dashboard_partner_home" >
        <action
            android:id="@+id/action_navPartnerHome1_to_navPartnerOrder"
            app:destination="@id/navPartnerOrder" />
    </fragment>
    <fragment
        android:id="@+id/navPartnerOrder"
        android:name="com.kodego.diangca.ebrahim.laundryexpres.dashboard.partner.DashboardOrdersFragment"
        android:label="Orders"
        tools:layout="@layout/fragment_dashboard_partner_orders" >
        <action
            android:id="@+id/action_navPartnerOrder_to_navPartnerUpdates"
            app:destination="@id/navPartnerUpdates" />
        <action
            android:id="@+id/action_navPartnerOrder_to_navPartnerHome1"
            app:destination="@id/navPartnerHome1" />
    </fragment>

    <fragment
        android:id="@+id/navPartnerUpdates"
        android:name="com.kodego.diangca.ebrahim.laundryexpres.dashboard.partner.DashboardNotificationFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_dashboard_partner_notification" >
        <action
            android:id="@+id/action_navPartnerUpdates_to_navPartnerInbox"
            app:destination="@id/navPartnerInbox" />
        <action
            android:id="@+id/action_navPartnerUpdates_to_navPartnerOrder"
            app:destination="@id/navPartnerOrder" />
    </fragment>

    <fragment
        android:id="@+id/navPartnerInbox"
        android:name="com.kodego.diangca.ebrahim.laundryexpres.dashboard.partner.DashboardInboxFragment"
        android:label="Inbox"
        tools:layout="@layout/fragment_dashboard_partner_inbox" >
        <action
            android:id="@+id/action_navPartnerInbox_to_navPartnerAccountPersonal"
            app:destination="@id/navPartnerAccountPersonal" />
        <action
            android:id="@+id/action_navPartnerInbox_to_navPartnerUpdates"
            app:destination="@id/navPartnerUpdates" />
    </fragment>

    <fragment
        android:id="@+id/navPartnerAccountPersonal"
        android:name="com.kodego.diangca.ebrahim.laundryexpres.dashboard.partner.DashboardAccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_dashboard_partner_account" >
        <action
            android:id="@+id/action_navPartnerAccountPersonal_to_navPartnerAccountBusiness"
            app:destination="@id/navPartnerAccountBusiness" />
        <action
            android:id="@+id/action_navPartnerAccountPersonal_to_navPartnerInbox"
            app:destination="@id/navPartnerInbox" />
    </fragment>

    <fragment
        android:id="@+id/navPartnerAccountBusiness"
        android:name="com.kodego.diangca.ebrahim.laundryexpres.dashboard.partner.DashboardAccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_dashboard_partner_account" >
        <action
            android:id="@+id/action_navPartnerAccountBusiness_to_navPartnerAccountPersonal"
            app:destination="@id/navPartnerAccountPersonal" />
    </fragment>

</navigation>