<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.rider.DashboardRiderActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="12"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentCustomerDashboard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            app:navGraph = "@navigation/navigation_customer"/>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/dashboardNav"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:menu="@menu/dashboard_customer_menu"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>