<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.LaundryExpress.NoActionBar">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp"
        android:background="@color/color_light_3"
        android:text="Please Select a Time"
        android:textAlignment="center"
        android:textColor="@color/color_blue_1"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dialogTitle"
        android:layout_centerHorizontal="true"
        android:timePickerMode="spinner"/>

</androidx.constraintlayout.widget.ConstraintLayout>