<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.partner.DashboardInboxFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/button_primary"
        android:text="Inbox"
        android:textColor="@color/color_light_3"
        android:textSize="16sp"
        android:textStyle="bold" />

</FrameLayout>