<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".dashboard.partner.DashboardRatesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white_2"
                android:fontFamily="sans-serif-black"
                android:padding="10dp"
                android:text="SELECT SERVICES TO ACTIVATE"
                android:textAlignment="center"
                android:textColor="@color/color_blue_1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menuButLayout" />

            <!--Menu-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/menuButLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="12">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnServiceRegular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/button_white"
                    android:drawableTop="@drawable/vector_laundry"
                    android:drawableTint="@color/color_blue_1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="REGULAR"
                    android:textColor="@color/color_blue_1"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnServicePets"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/button_white"
                    android:drawableTop="@drawable/vector_pets"
                    android:drawableTint="@color/color_blue_1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="PET ITEMS"
                    android:textColor="@color/color_blue_1"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnServiceDryClean"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/button_white"
                    android:drawableTop="@drawable/vector_dry_clean"
                    android:drawableTint="@color/color_blue_1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Dry"
                    android:textColor="@color/color_blue_1"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnServiceSneakers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/button_white"
                    android:drawableTop="@drawable/vector_sneaker"
                    android:drawableTint="@color/color_blue_1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="SNEAKERS"
                    android:textColor="@color/color_blue_1"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--Regular-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/box_style"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/color_blue_1"
                    android:backgroundTint="@color/color_blue_1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="10dp"
                    android:text="Regular Wash"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold|italic" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="12"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:hint="White Clothes \n(Max Kg/ Load)"
                        android:inputType="text|textMultiLine"
                        android:textColor="@color/color_blue_1"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:padding="5sp"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/regularWhiteKg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Kg"
                            android:inputType="number"
                            android:textColor="@color/color_blue_1"
                            android:textSize="12sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="5sp"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/regularWhiteRate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Rate/ Load"
                            android:inputType="numberDecimal"
                            android:textColor="@color/color_blue_1"
                            android:textSize="12sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="12"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:hint="Color Clothes \n(Max Kg/ Load)"
                        android:inputType="text|textMultiLine"
                        android:textColor="@color/color_blue_1"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:padding="5sp"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/regularColorKg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Kg"
                            android:inputType="number"
                            android:textColor="@color/color_blue_1"
                            android:textSize="12sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="5sp"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/regularColorRate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Rate/ Load"
                            android:inputType="numberDecimal"
                            android:textColor="@color/color_blue_1"
                            android:textSize="12sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="12"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="8"
                        android:hint="Comforter (Piece)"
                        android:inputType="text|textMultiLine"
                        android:textColor="@color/color_blue_1"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="5sp"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/regularComforterRate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Rate/ Piece"
                            android:inputType="numberDecimal"
                            android:textColor="@color/color_blue_1"
                            android:textSize="12sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="12"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:hint="Blankets/ Bedsheets/ Curtains/ Towels(Max Kg)"
                        android:inputType="text|textMultiLine"
                        android:textColor="@color/color_blue_1"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:padding="5sp"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/regularOthersKg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Kg"
                            android:inputType="number"
                            android:textColor="@color/color_blue_1"
                            android:textSize="12sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="5sp"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/regularOthersRate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Rate/ Load"
                            android:inputType="numberDecimal"
                            android:textColor="@color/color_blue_1"
                            android:textSize="12sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <!--Pets-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/box_style"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/color_blue_1"
                    android:backgroundTint="@color/color_blue_1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="10dp"
                    android:text="Pets Item"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold|italic" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="12"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:hint="White Clothes \n(Max Kg/ Load)"
                        android:inputType="text|textMultiLine"
                        android:textColor="@color/color_blue_1"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:padding="5sp"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/petsWhiteKg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Kg"
                            android:inputType="number"
                            android:textColor="@color/color_blue_1"
                            android:textSize="12sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="5sp"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/petsWhiteRate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Rate/ Load"
                            android:inputType="numberDecimal"
                            android:textColor="@color/color_blue_1"
                            android:textSize="12sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="12"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:hint="Color Clothes \n(Max Kg/ Load)"
                        android:inputType="text|textMultiLine"
                        android:textColor="@color/color_blue_1"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:padding="5sp"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/petsColorKg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Kg"
                            android:inputType="number"
                            android:textColor="@color/color_blue_1"
                            android:textSize="12sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="5sp"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/petsColorRate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Rate/ Load"
                            android:inputType="numberDecimal"
                            android:textColor="@color/color_blue_1"
                            android:textSize="12sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>
            <!--Dry-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/box_style"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/color_blue_1"
                    android:backgroundTint="@color/color_blue_1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="10dp"
                    android:text="Dry Item"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold|italic" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="12"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:hint="White Clothes \n(Max Kg/ Load)"
                        android:inputType="text|textMultiLine"
                        android:textColor="@color/color_blue_1"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:padding="5sp"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/dryWhiteKg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Kg"
                            android:inputType="number"
                            android:textColor="@color/color_blue_1"
                            android:textSize="12sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="5sp"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/dryWhiteRate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Rate/ Load"
                            android:inputType="numberDecimal"
                            android:textColor="@color/color_blue_1"
                            android:textSize="12sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="12"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:hint="Color Clothes \n(Max Kg/ Load)"
                        android:inputType="text|textMultiLine"
                        android:textColor="@color/color_blue_1"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:padding="5sp"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/dryColorKg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Kg"
                            android:inputType="number"
                            android:textColor="@color/color_blue_1"
                            android:textSize="12sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="5sp"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/dryColorRate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Rate/ Load"
                            android:inputType="numberDecimal"
                            android:textColor="@color/color_blue_1"
                            android:textSize="12sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <!--Sneakers-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/box_style"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/color_blue_1"
                    android:backgroundTint="@color/color_blue_1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="10dp"
                    android:text="Sneakers Item"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold|italic" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="12"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="8"
                        android:hint="Ordinary \nHigh Cut and Boots (Pair)"
                        android:inputType="text|textMultiLine"
                        android:textColor="@color/color_blue_1"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="5sp"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/sneakersOrdinaryRate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Rate/ Pair"
                            android:inputType="numberDecimal"
                            android:textColor="@color/color_blue_1"
                            android:textSize="12sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="12"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="8"
                        android:hint="Above Ankle to Knee \n High Cut and Boots (Pair)"
                        android:inputType="text|textMultiLine"
                        android:textColor="@color/color_blue_1"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="5sp"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/sneakersBootsRate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Rate/ Pair"
                            android:inputType="numberDecimal"
                            android:textColor="@color/color_blue_1"
                            android:textSize="12sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--Pick-up and Delivery-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/box_style"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                app:layout_constraintTop_toBottomOf="@id/linear5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/color_blue_1"
                    android:backgroundTint="@color/color_blue_1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="10dp"
                    android:text="Pick-Up and Delivery"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold|italic" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="12"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="8"
                        android:hint="Pick-Up Fee"
                        android:inputType="text|textMultiLine"
                        android:textColor="@color/color_blue_1"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="5sp"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/pickUpRate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Amount"
                            android:inputType="numberDecimal"
                            android:textColor="@color/color_blue_1"
                            android:textSize="12sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="12"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="8"
                        android:hint="Delivery Fee"
                        android:inputType="text|textMultiLine"
                        android:textColor="@color/color_blue_1"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="5sp"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/deliveryRate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Amount"
                            android:inputType="numberDecimal"
                            android:textColor="@color/color_blue_1"
                            android:textSize="12sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRatesSubmit"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/button_primary"
                android:text="SAVE"
                android:textColor="@color/color_light_3"
                android:textSize="16sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>