<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".dashboard.partner.DashboardOrdersFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="12">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/filterLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/box_style"
            android:backgroundTint="@color/color_white_2"
            android:orientation="horizontal"
            android:weightSum="12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="10dp"
                android:text="STATUS"
                android:textColor="@color/color_blue_1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerOrderStatus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:background="@drawable/box_style"
                android:spinnerMode="dialog"
                android:textAlignment="center"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filterLayout"
            >


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                android:paddingHorizontal="10dp"/>


        </ScrollView>

        <TextView
            android:id="@+id/promptView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_launcher_foreground"
            android:fontFamily="sans-serif"
            android:padding="20dp"
            android:text="@string/retrieve_orders_prompt"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/color_light_3"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>