<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vector_laundry"
    android:backgroundTint="@color/color_light_3"
    android:backgroundTintMode="add"
    tools:context=".dashboard.partner.DashboardHomeFragment">

    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:textAlignment="center"
        android:background="@drawable/button_primary"
        android:text="Home"
        android:textColor="@color/color_light_3"
        android:textSize="16sp"
        android:textStyle="bold" />

</FrameLayout>